{
  "id": "lean-search",
  "name": "Lean Search",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "A lean, fast search that always surfaces the note you want — precise matching with heavy frecency (recently/frequently opened notes win), like zoxide for your vault.",
  "author": "Lean Search",
  "isDesktopOnly": false
}
